# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'public/nsIBFCacheEntry.idl',
    'public/nsIGroupedSHistory.idl',
    'public/nsIPartialSHistory.idl',
    'public/nsIPartialSHistoryListener.idl',
    'public/nsISHContainer.idl',
    'public/nsISHEntry.idl',
    'public/nsISHistory.idl',
    'public/nsISHistoryInternal.idl',
    'public/nsISHistoryListener.idl',
    'public/nsISHTransaction.idl',
]

XPIDL_MODULE = 'shistory'

EXPORTS += [
    'src/nsSHEntryShared.h',
]

SOURCES += [
    'src/nsSHEntry.cpp',
    'src/nsSHEntryShared.cpp',
    'src/nsSHistory.cpp',
    'src/nsSHTransaction.cpp',
]

LOCAL_INCLUDES += ['../docshell/src']

FINAL_LIBRARY = 'xul'

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']
