#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


@AB_CD@.jar:
% locale weave @AB_CD@ %locale/@AB_CD@/
  locale/@AB_CD@/services/errors.properties                             (%errors.properties)
  locale/@AB_CD@/services/sync.properties                               (%sync.properties)

% locale browser @AB_CD@ %locale/@AB_CD@/browser/
  locale/@AB_CD@/browser/syncProgress.dtd                               (%syncProgress.dtd)
  locale/@AB_CD@/browser/aboutSyncTabs.dtd                              (%aboutSyncTabs.dtd)
  locale/@AB_CD@/browser/syncSetup.dtd                                  (%syncSetup.dtd)
  locale/@AB_CD@/browser/syncSetup.properties                           (%syncSetup.properties)
  locale/@AB_CD@/browser/syncGenericChange.properties                   (%syncGenericChange.properties)
  locale/@AB_CD@/browser/syncKey.dtd                                    (%syncKey.dtd)
  locale/@AB_CD@/browser/syncQuota.dtd                                  (%syncQuota.dtd)
  locale/@AB_CD@/browser/syncQuota.properties                           (%syncQuota.properties)