# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
  'public/nsIFindService.idl',
  'public/nsIFind.idl',
  'public/nsIWebBrowserFind.idl',
]


SOURCES += [
  'src/nsFindService.cpp',
  'src/nsFind.cpp',
  'src/nsWebBrowserFind.cpp',
]

XPIDL_MODULE = 'mozfind'
FINAL_LIBRARY = 'xul'
