# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.jar:
  content/browser/sync/aboutSyncTabs.xul              (content/aboutSyncTabs.xul)
  content/browser/sync/aboutSyncTabs.js               (content/aboutSyncTabs.js)
  content/browser/sync/aboutSyncTabs.css              (content/aboutSyncTabs.css)
  content/browser/sync/aboutSyncTabs-bindings.xml     (content/aboutSyncTabs-bindings.xml)
  content/browser/sync/setup.xul                      (content/setup.xul)
  content/browser/sync/addDevice.js                   (content/addDevice.js)
  content/browser/sync/addDevice.xul                  (content/addDevice.xul)
  content/browser/sync/setup.js                       (content/setup.js)
  content/browser/sync/genericChange.xul              (content/genericChange.xul)
  content/browser/sync/genericChange.js               (content/genericChange.js)
  content/browser/sync/key.xhtml                      (content/key.xhtml)
  content/browser/sync/notification.xml               (content/notification.xml)
  content/browser/sync/quota.xul                      (content/quota.xul)
  content/browser/sync/quota.js                       (content/quota.js)
  content/browser/sync/utils.js                       (content/utils.js)
  content/browser/sync/progress.js                    (content/progress.js)
  content/browser/sync/progress.xhtml                 (content/progress.xhtml)