# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['src/timeline']

XPIDL_SOURCES += [
  'public/nsCDefaultURIFixup.idl',
  'public/nsIClipboardCommands.idl',
  'public/nsIContentViewer.idl',
  'public/nsIContentViewerContainer.idl',
  'public/nsIContentViewerEdit.idl',
  'public/nsIContentViewerFile.idl',
  'public/nsIContextMenuListener.idl',
  'public/nsIContextMenuListener2.idl',
  'public/nsIDocCharset.idl',
  'public/nsIDocShell.idl',
  'public/nsIDocShellLoadInfo.idl',
  'public/nsIDocShellTreeItem.idl',
  'public/nsIDocShellTreeOwner.idl',
  'public/nsIDocumentLoaderFactory.idl',
  'public/nsILoadContext.idl',
  'public/nsIPrivacyTransitionObserver.idl',
  'public/nsIReflowObserver.idl',
  'public/nsIRefreshURI.idl',
  'public/nsIScrollable.idl',
  'public/nsITextScroll.idl',
  'public/nsITooltipListener.idl',
  'public/nsITooltipTextProvider.idl',
  'public/nsIURIFixup.idl',
  'public/nsIWebNavigation.idl',
  'public/nsIWebNavigationInfo.idl',
  'public/nsIWebPageDescriptor.idl',
]

EXPORTS += [
  'src/nsCTooltipTextProvider.h',
  'src/nsDocShellLoadTypes.h',
  'src/nsILinkHandler.h',
  'src/nsIScrollObserver.h',
  'src/nsIWebShellServices.h',
  'src/SerializedLoadContext.h',
]

EXPORTS.mozilla += [
  'src/IHistory.h',
  'src/LoadContext.h',
]
  
SOURCES += [
  'src/LoadContext.cpp',
  'src/nsContextMenuInfo.cpp',
  'src/nsDefaultURIFixup.cpp',
  'src/nsDocShell.cpp',
  'src/nsDocShellEditorData.cpp',
  'src/nsDocShellEnumerator.cpp',
  'src/nsDocShellLoadInfo.cpp',
  'src/nsDocShellTransferableHooks.cpp',
  'src/nsDocShellTreeOwner.cpp',
  'src/nsDSURIContentListener.cpp',
  'src/nsWebNavigationInfo.cpp',
  'src/SerializedLoadContext.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

LOCAL_INCLUDES += [
  '../shistory/src',
  '../webbrowser/src',
  '/dom/base',
  '/dom/svg',
  '/layout/base',
  '/layout/generic',
  '/layout/style',
  '/layout/xul',
  '/system/network/protocol/viewsource',
  '/tools/profiler',
  'src',
]

if CONFIG['MOZ_TOOLKIT_SEARCH']:
  DEFINES['MOZ_TOOLKIT_SEARCH'] = True

if CONFIG['GNU_CXX']:
  CXXFLAGS += ['-Wno-error=shadow']

XPIDL_MODULE = 'docshell'
FINAL_LIBRARY = 'xul'
JAR_MANIFESTS += ['jar.mn']
