# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'nsEmbeddingModule.cpp',
]

FINAL_LIBRARY = 'xul'
LOCAL_INCLUDES += [
    '../appstartup',
    '../commandhandler',
    '../webbrowserpersist',
    '/components/find',
    '/components/printing/src',
    '/components/windowwatcher',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    DEFINES['PROXY_PRINTING'] = 1
    LOCAL_INCLUDES += [
        '/components/printing/src/win',
    ]

if CONFIG['MOZ_PDF_PRINTING']:
    DEFINES['PROXY_PRINTING'] = 1
    LOCAL_INCLUDES += [
        '/components/printing/src/unix',
    ]

include('/ipc/chromium/chromium-config.mozbuild')
