# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['/libs']

if CONFIG['MOZ_MAILNEWS']:
    DIRS += [
        '/ldap',
        '/db/mork',
        '/mailnews',
    ]

DIRS += [
    # Depends on NSS and NSPR
    '/security/certverifier',
    # Depends on certverifier
    '/security/apps',
]

# the signing related bits of libmar depend on nss
if CONFIG['MOZ_UPDATER']:
    DIRS += ['/modules/libmar']

DIRS += [
    '/config/external/freetype2',
    '/xpcom',
    '/modules/libpref',
    '/intl',
    '/netwerk',
]

if CONFIG['MOZ_AUTH_EXTENSION']:
    DIRS += ['/extensions/auth']

# Gecko/Core components.

DIRS += [
    '/ipc',
    '/js/ipc',
    '/hal',
    '/js/xpconnect',
    '/intl/chardet',
    '/libs/libyuv',
    '/modules/libjar',
]

if CONFIG['MOZ_PERMISSIONS']:
    DIRS += [
        '/extensions/cookie',
        '/extensions/permissions',
    ]

if CONFIG['MOZ_WEBRTC']:
    DIRS += [
        '/media/webrtc',
        '/media/mtransport',
    ]

if CONFIG['ENABLE_TESTS']:
    DIRS += ['/testing/specialpowers']

DIRS += [
    '/testing/gtest',
    '/uriloader',
    '/caps',
    '/gfx',
    '/image',
    '/dom',
    '/view',
    '/widget',
    '/editor',
    '/layout',
    '/docshell',
    '/embedding',
]

if CONFIG['MOZ_UNIVERSALCHARDET']:
    DIRS += ['/extensions/universalchardet']

if CONFIG['ACCESSIBILITY']:
    DIRS += ['/accessible']
else:
    DIRS += ['/accessible/ipc']

# toolkit

DIRS += [
    '/tools/power',
    '/tools/profiler',
    '/tools/memory-profiler',
    '/components',
]

if CONFIG['MOZ_ENABLE_XREMOTE']:
    DIRS += ['/widget/xremoteclient']

if CONFIG['MOZ_SPELLCHECK']:
    DIRS += ['/extensions/spellcheck']

DIRS += [
    '/security/manager',
    '/toolkit',
]

if CONFIG['MOZ_PREF_EXTENSIONS']:
    DIRS += ['/extensions/pref']

if CONFIG['MOZ_DEVTOOLS_SERVER']:
    DIRS += ['/devtools']

DIRS += [
    '/services',
    '/js/ductwork',
]

if CONFIG['MOZ_GIO_COMPONENT']:
    DIRS += ['/extensions/gio']

DIRS += [
    '/toolkit/library/StaticXULComponentsEnd',
    '/toolkit/library',
]

if CONFIG['ENABLE_MARIONETTE'] or True:
    DIRS += [
        '/testing/firefox-ui',
        '/testing/marionette',
    ]

if CONFIG['ENABLE_TESTS']:
    DIRS += [
        '/testing/mochitest',
        '/testing/xpcshell',
        '/testing/tools/minidumpwriter',
        '/testing/tools/screenshot',
        '/testing/profiles',
        '/testing/mozbase',
        '/testing/modules',
        '/testing/runtimes',
        '/testing/web-platform',
    ]

    if CONFIG['MOZ_MEMORY']:
        DIRS += ['/memory/gtest']

    if CONFIG['MOZ_WEBRTC'] and not CONFIG['MOZ_TASK_TRACER']:
        DIRS += [
            '/media/webrtc/signaling/test',
            '/media/mtransport/test',
        ]

if CONFIG['FUZZING']:
    DIRS += ['/tools/fuzzing']
