# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
  'editor',
  'gfx',
  'hal',
  'image',
  'intl',
  'locales',
  'netwerk',
  'security',
  'themes',
  'widget',
]

if CONFIG['MOZ_CALENDAR']:
  DIRS += [
    'calendar/libical',
    'calendar/lightning',
    'calendar/timezones'
  ]

if CONFIG['MOZ_MAILNEWS']:
  DIRS += [
    'db/mork',
    'ldap',
    'mailnews',
  ]

if CONFIG['MOZ_UPDATER']:
  DIRS += ['updater']

FINAL_TARGET_PP_FILES += ['platform-prefs.js']