# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
  'docshell',
  'fonts',
  'graphics',
  'hardware',
  'image',
  'interface',
  'intl',
  'locales',
  'multmedia',
  'network',
  'security',
  'themes',
]

if CONFIG['MOZ_UPDATER']:
  DIRS += ['updater']

DIRS += ['runtime']

FINAL_TARGET_PP_FILES += ['platform-prefs.js']