# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['/libs']

DIRS += [
    '/config/external/freetype2',
    '/xpcom',
    '/intl',
]

if CONFIG['MOZ_AUTH_EXTENSION']:
    DIRS += ['/extensions/auth']

# Gecko/Core components.

DIRS += [
    '/ipc',
    '/js/ipc',
    '/js/xpconnect',
    '/intl/chardet',
    '/libs/libyuv',
]

DIRS += [
    '/components',
    '/modules',
    '/system'
]

if CONFIG['MOZ_MAILNEWS']:
    DIRS += [
        '/ldap',
        '/db/mork',
        '/mailnews',
    ]

if CONFIG['MOZ_WEBRTC']:
    DIRS += [
        '/media/webrtc',
        '/media/mtransport',
    ]

if CONFIG['ENABLE_TESTS']:
    DIRS += ['/testing/specialpowers']

DIRS += [
    '/testing/gtest',
    '/dom',
    '/editor',
    '/layout',
    '/embedding',
]

if CONFIG['MOZ_UNIVERSALCHARDET']:
    DIRS += ['/extensions/universalchardet']

if CONFIG['ACCESSIBILITY']:
    DIRS += ['/accessible']
else:
    DIRS += ['/accessible/ipc']

# toolkit

DIRS += [
    '/tools/power',
    '/tools/profiler',
    '/tools/memory-profiler',
]

if CONFIG['MOZ_SPELLCHECK']:
    DIRS += ['/extensions/spellcheck']

DIRS += [
    '/toolkit',
]

if CONFIG['MOZ_PREF_EXTENSIONS']:
    DIRS += ['/extensions/pref']

DIRS += [
    '/services',
]

if CONFIG['MOZ_GIO_COMPONENT']:
    DIRS += ['/extensions/gio']

DIRS += [
    '/system/evil/StaticXULComponentsEnd',
    '/system/evil',
]

if CONFIG['ENABLE_MARIONETTE'] or True:
    DIRS += [
        '/testing/firefox-ui',
        '/testing/marionette',
    ]

if CONFIG['ENABLE_TESTS']:
    DIRS += [
        '/testing/mochitest',
        '/testing/xpcshell',
        '/testing/tools/minidumpwriter',
        '/testing/tools/screenshot',
        '/testing/profiles',
        '/testing/mozbase',
        '/testing/modules',
        '/testing/runtimes',
        '/testing/web-platform',
    ]

    if CONFIG['MOZ_MEMORY']:
        DIRS += ['/memory/gtest']

    if CONFIG['MOZ_WEBRTC'] and not CONFIG['MOZ_TASK_TRACER']:
        DIRS += [
            '/media/webrtc/signaling/test',
            '/media/mtransport/test',
        ]

if CONFIG['FUZZING']:
    DIRS += ['/tools/fuzzing']
