# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include('/ipc/chromium/chromium-config.mozbuild')

EXPORTS += [
  'nsDocShellCID.h',
  'nsEmbedCID.h',
  'nsRDFCID.h',
  'nsToolkitCompsCID.h'
]

SOURCES += [
  'nsDocShellModule.cpp',
  'nsEmbeddingModule.cpp',
  'nsRDFModule.cpp',
  'nsToolkitCompsModule.cpp',
]

LOCAL_INCLUDES += [
  '../alerts/src',
  '../directory/src',
  '../docshell/src',
  '../downloads/src',
  '../feeds',
  '../find/src',
  '../jsdownloads/src',
  '../perfmonitoring',
  '../prefetch',
  '../printing/src',
  '../rdf/src',
  '../shistory/src',
  '../startup/src',
  '../statusfilter',
  '../typeaheadfind',
  '../uriloader',
  '../windowwatcher/src',
  '/dom/commandhandler',
  '/dom/webbrowserpersist',
  '/system/netwerk/exthandler',
  '/system/runtime',
]

if not CONFIG['MOZ_DISABLE_PARENTAL_CONTROLS']:
  LOCAL_INCLUDES += [
    '../parentalcontrols',
  ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
  DEFINES['PROXY_PRINTING'] = 1
  LOCAL_INCLUDES += [
    '../printing/src/win',
  ]

if CONFIG['MOZ_PDF_PRINTING']:
  DEFINES['PROXY_PRINTING'] = 1
  LOCAL_INCLUDES += [
    '../printing/src/unix',
  ]

FINAL_LIBRARY = 'xul'