# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
  'nsRDFCID.h',
  'nsToolkitCompsCID.h'
]

SOURCES += [
  'nsRDFModule.cpp',
  'nsToolkitCompsModule.cpp',
  'nsXPFEFactory.cpp'
]

LOCAL_INCLUDES += [
  '../alerts/src',
  '../directory/src',
  '../downloads/src',
  '../feeds',
  '../find',
  '../jsdownloads/src',
  '../perfmonitoring',
  '../rdf/src',
  '../startup',
  '../statusfilter',
  '../typeaheadfind',
  '/toolkit/xre',
]

if not CONFIG['MOZ_DISABLE_PARENTAL_CONTROLS']:
  LOCAL_INCLUDES += [
    '../parentalcontrols',
  ]

FINAL_LIBRARY = 'xul'