toolkit.jar:
%  content global %content/global/ contentaccessible=yes
%  content global-platform %content/global-platform/ platform
*  content/global/license.html
   content/global/XPCNativeWrapper.js
   content/global/minimal-xul.css
*  content/global/xul.css
   content/global/textbox.css
   content/global/menulist.css
   content/global/autocomplete.css
*  content/global/about.js
   content/global/about.xhtml
   content/global/aboutAbout.js
   content/global/aboutAbout.xhtml
#ifdef MOZ_OFFICIAL_BRANDING
*  content/global/aboutRights.xhtml
#else
   content/global/aboutRights.xhtml           (aboutRights-unbranded.xhtml)
#endif
   content/global/aboutNetworking.js
   content/global/aboutNetworking.xhtml
*  content/global/aboutProfiles.js
   content/global/aboutProfiles.xhtml
   content/global/aboutServiceWorkers.js
   content/global/aboutServiceWorkers.xhtml
#ifdef MOZ_WEBRTC
   content/global/aboutwebrtc/aboutWebrtc.css   (aboutwebrtc/aboutWebrtc.css)
   content/global/aboutwebrtc/aboutWebrtc.js    (aboutwebrtc/aboutWebrtc.js)
   content/global/aboutwebrtc/aboutWebrtc.html (aboutwebrtc/aboutWebrtc.html)
#endif
*  content/global/aboutSupport.js
*  content/global/aboutSupport.xhtml
   content/global/directionDetector.html
   content/global/plugins.html
   content/global/plugins.css
   content/global/browser-child.js
   content/global/browser-content.js
*  content/global/buildconfig.html
*  content/global/contentAreaUtils.js
   content/global/customizeToolbar.css
   content/global/customizeToolbar.js
   content/global/customizeToolbar.xul
   content/global/datepicker.xhtml
   content/global/editMenuOverlay.js
*  content/global/editMenuOverlay.xul
   content/global/finddialog.js
*  content/global/finddialog.xul
   content/global/findUtils.js
   content/global/filepicker.properties
   content/global/globalOverlay.js
   content/global/mozilla.xhtml
#ifdef MOZ_PHOENIX
   content/global/logopage.xhtml
#endif
   content/global/process-content.js
   content/global/resetProfile.css
   content/global/resetProfile.js
   content/global/resetProfile.xul
   content/global/resetProfileProgress.xul
   content/global/select-child.js
   content/global/TopLevelVideoDocument.js
   content/global/timepicker.xhtml
   content/global/treeUtils.js
   content/global/viewZoomOverlay.js
   content/global/globalOverlay.xul
   content/global/dialogOverlay.xul
   content/global/dialogOverlay.js
   content/global/inlineSpellCheckUI.js
   content/global/nsClipboard.js
   content/global/nsUserSettings.js
   content/global/strres.js
   content/global/gmp-sources/openh264.json    (gmp-sources/openh264.json)
   content/global/gmp-sources/widevinecdm.json (gmp-sources/widevinecdm.json)
