# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# gfx
DIRS += [
    'angle',
    'graphite2/src',
    'harfbuzz/src',
    'ots/src',
    'qcms',
    'ycbcr',
]

if CONFIG['MOZ_TREE_CAIRO']:
    DIRS += ['cairo']

if CONFIG['MOZ_ENABLE_SKIA']:
    DIRS += ['skia']

if CONFIG['MOZ_UPDATER']:
    DIRS += ['bsdiff']

# media
DIRS += [
    'kiss_fft',
    'libnestegg',
    'libogg',
    'libopus',
    'libpng',
    'libsoundtouch',
    'libspeex_resampler',
    'libstagefright',
    'libtheora',
    'libwebp',
    'psshparser',
]

if not CONFIG['MOZ_SYSTEM_JPEG']:
    DIRS += ['libjpeg']

if CONFIG['MOZ_VORBIS']:
    DIRS += ['libvorbis']

if CONFIG['MOZ_TREMOR']:
    DIRS += ['libtremor']

if CONFIG['MOZ_WEBM_ENCODER']:
    DIRS += ['libmkv']

# modules
DIRS += [
    'brotli',
    'woff2',
]

if CONFIG['MOZ_UPDATER']:
    if not CONFIG['MOZ_SYSTEM_BZ2']:
        DIRS += ['libbz2']

# other-licenses
DIRS += ['snappy']
