# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# gfx
DIRS += [
    'angle',
    'graphite2/src',
    'harfbuzz/src',
    'ots/src',
    'qcms',
    'ycbcr',
]

if CONFIG['MOZ_TREE_CAIRO']:
    DIRS += ['cairo']

if CONFIG['MOZ_ENABLE_SKIA']:
    DIRS += ['skia']

# other-licenses
DIRS += ['snappy']

if CONFIG['MOZ_UPDATER']:
    DIRS += ['bsdiff']

# media
DIRS += ['libpng',
         'libwebp',
]

# modules
DIRS += ['brotli',
         'woff2',
]
